<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Document</title>
    <style>
        *{
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #dcdcdc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            padding-top: 1rem;
            width: 30rem;
            height: 55%;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 0.0001px solid rgb(223, 223, 223);
            box-shadow: 1px 2px 26px 3px rgba(0,0,0,0.1);
        }
        a {
            text-decoration: none;
            background: #13aa52;
            color: #fff;
            font-size: 18px;
            padding: 0.7rem 2rem;
            
        }
    </style>
</head>
<body>
    <table align="center" class="container">
        <table class="wrapper">
            <tr>
                <h2 style="margin-block: 1rem;">Email Address Verification</h2>     
            </tr>
            <tr>
                <img style="margin-top: 1rem; width: 90%;" src="/server/public/imgs/mailsend.png" alt="">
            </tr>
            <tr >
                <td align="center">
                    <a style="margin-block: 1.5rem;" href="">Xác nhận </a>
                    <p style="margin: 0 2.5rem ; ">Mở chức năng đăng nhập và nâng cao khả năng sử dụng tại web </p>
                    <strong style="font-size: 18px;  margin-top: 1rem;" >Chúc bạn có trải nghiệm tuyệt vời!</strong>
                </td>
            </tr>
        </table>
    </table>
</body>
</html>